# SOAPUI-NOAA

./: .classpath  .project  TestSuite-FullCountryInfoTestCase-SOAP_Request-0-FAILED.txt  TestSuite-countryISOCode-CountryISOCode__Request_1-0-FAILED.txt  pom.xml
src/main/java/Soap/ProjectSOAP/: App.java
src/test/java/Soap/ProjectSOAP/: AppTest.java  RunnerSoapUI.java  RunnerSoapUI_parametered.java
src/test/java/resources/: NOAA-soapui-project.xml  OOS-soapui-project.xml
